*forester.nvim.txt*          For NVIM v0.8.0          Last change: 2024 May 23

==============================================================================
Table of Contents                            *forester.nvim-table-of-contents*

1. 🌲 forester.nvim 🌲             |forester.nvim-🌲-forester.nvim-🌲|
2. Features                                           |forester.nvim-features|
3. Installation                                   |forester.nvim-installation|
4. Configuration                                 |forester.nvim-configuration|
5. Roadmap                                             |forester.nvim-roadmap|
6. Links                                                 |forester.nvim-links|

==============================================================================
1. 🌲 forester.nvim 🌲             *forester.nvim-🌲-forester.nvim-🌲*

DOES NOT YET WORK WITH FORESTER 4.0

DOES NOT YET WORK WITH FORESTER 4.0

Filetype plugin for forester <https://sr.ht/~jonsterling/forester/>, a tool for
writing mathematical hypertext


==============================================================================
2. Features                                           *forester.nvim-features*

This plugin is pre-alpha, expect breaking changes.

- Tree-sitter syntax highlighting

Please report any issues with the grammar in the relevant repository
<https://github.com/kentookura/tree-sitter-forester>

- following links and transclusions with `gf`
- Browsing forests with telescope
- Creating new trees within neovim

Available user commands:

- `Forester browse`: Telescope picker, search trees by title. TODO: support browsing by tag/taxon/…
- `Forester new`: Create a new tree by specifying a prefix
- `Forester config`: Choose the config file from which to source the tree directories

These features need work:

- `Forester transclude`: transclude a new tree at cursor position
- `Forester link`: link a new tree at cursor position


==============================================================================
3. Installation                                   *forester.nvim-installation*

With lazy:

>lua
      {
        "kentookura/forester.nvim",
        dependencies = {
          { "nvim-treesitter/nvim-treesitter" },
          { "nvim-lua/plenary.nvim" },
          { "hrsh7th/nvim-cmp" },
        },
      },
<

You might need to run `:TSInstall toml`


==============================================================================
4. Configuration                                 *forester.nvim-configuration*

>lua
    {
      opts = {
        forests = { "~/forest/"},      -- Global forests
        tree_dirs = {"trees", "notes"} -- Where the plugin will look for trees relative to the current directory. 
      };                               -- Works outside of global forests
    
      config = function()
        local forester = require("forester")
        vim.g.mapleader = " "
    
        vim.keymap.set("n", "<leader>n.", "<cmd>Forester browse<CR>", { silent = true })
        vim.keymap.set("n", "<leader>nn", "<cmd>Forester new<CR>", { silent = true })
        vim.keymap.set("i", "<C-t>", "<cmd>Forester transclude<CR>", { silent = true })
        vim.keymap.set("i", "<C-l>", "<cmd>Forester link<CR>", { silent = true })
      end,
    }
    
    require("nvim-web-devicons").setup({ override_by_extension = { ["tree"] = { icon = "🌲" } } })
<


==============================================================================
5. Roadmap                                             *forester.nvim-roadmap*

- Adding more telescope pickers and previewers, making use of the `forester query` commands
- Link & transclude existing trees at cursor position.
- autocomplete
- …

==============================================================================
6. Links                                                 *forester.nvim-links*

1. *Screenshot showcasing the conceal feature*: ./doc/highlight.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
